# .env.example for the API application

DATABASE_URL="postgresql://docker:docker@localhost:5432/docker"

BETTER_AUTH_SECRET="BETTER_AUTH_SECRET"

BASE_URL="http://localhost:3333" #Base URL of your app

PORT="3333"

CLIENT_ORIGIN="http://localhost:3000" #Origin of your client application